<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PillsDoses.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label x:Name="Welcome"
                   Text="Welcome to Pills Doses App"
                   IsVisible="True"
                   FontSize="Title"
                   TextColor="Indigo"
                />
            <Label x:Name="Description"
                   Text="It could help you to calculates the maximum and efficent amount of doses that you can create by fractioning your pills"
                   IsVisible="True"
                   FontSize="Subtitle"
                   TextColor="CadetBlue"/>
            <Image
                Source="pills.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="Pills to be divided" />

            <Entry x:Name="txtPills"
               Placeholder="How many pills do you have"
               Margin="0,20,0,0" 
               BackgroundColor="White"
               />
                   
            <Label x:Name="lblPills"
                   IsVisible="False"
                />
           

            <Button Text="Calculate"
            Clicked="OnCalculateClicked"/>

            <Label x:Name="Result"
               FontSize="18"
               TextColor="Blue"
               HorizontalOptions="Center"
               Margin="0,20,0,0"/>

            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
